@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    scroll-behavior: smooth;
    transition: all 0.2s ease-in-out;
}

/* Home page */
/* header section starts */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    border-bottom: 2px solid #151515d6;
    z-index: 1;
    position: fixed;
    background: #0b0b0bc7;
    top: 0;
    left: 0;
}

header .logo {
    width: 90px;
}

header .logo img {
    width: 100%;
}

header .navbar .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu a {
    line-height: 32px;
    text-align: left;
    color: #fff;
    padding: 1px 15px;
    font-size: 18px;
}

header .menu a:hover {
    text-decoration: underline;
}

header .buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 210px;
}

header .buttons .btn {
    width: 95px;
}

/* header section ends */

/* Main-banner section starts */

#main-banner {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
        url(../images/main-banner.webp) center center / cover no-repeat;
    display: flex;
}

#main-banner .main-banner-content {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10em;
}

#main-banner .main-banner-content .left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#main-banner .left h1 {
    width: 770px;
    padding-bottom: 2px;
    position: relative;
    display: inline-block;
}

#main-banner .left h1::before {
    content: url(../images/banner-ring.png);
    position: absolute;
    right: 163px;
    top: 73px;
}

#main-banner p {
    padding: 6px 0 7px 0;
    width: 490px;
}

#main-banner .btn {
    padding: 8px 0 8px 0;
}


#main-banner .left h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    padding: 25px 0 5px 0;
    margin: 0;
    line-height: normal;
    text-align: left;
    text-transform: unset;
}

#main-banner .img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 460px;
    gap: 5px;
}

#main-banner .img-container .images {
    height: 110px;
    width: 140px;
}

#main-banner .img-container .images img {
    width: 100%;
    height: 100%;
    border: 1px solid #9A9A9A;
    border-radius: 10px;
}

#main-banner .customers-block {
    display: flex;
    width: 440px;
    padding-top: 5px;
    margin-top: 30px;
}

#main-banner .customers-block .customers-img {
    width: 32px;
}

#main-banner .customers-block .customers-content {
    padding-left: 36px;
}

#main-banner .customers-block h4 {
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
}

#main-banner .customers-block .customer-ratings {
    display: flex;
    align-items: center;
    gap: 6px;
}

#main-banner .customers-block .customer-ratings img {
    padding-bottom: 5px;
    width: 18px;
}

#main-banner .customers-block p {
    color: #fff;
    font-size: 16px;
}

#main-banner .social-icons {
    padding: 5px 0 10px 0;
    width: 155px;
    display: flex;
    gap: 16px;
}

#main-banner .social-icons img {
    width: 40px;
}

#main-banner .right {
    display: grid;
    grid-template-rows: 32% 10%;
    grid-template-columns: 26% 12%;
    gap: 2em;
}

#main-banner .right .images {
    width: 265px;
    height: 300px;
    position: relative;
}

#main-banner .right .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-banner .right .first {
    grid-area: 1 / 2 / 3;
}

#main-banner .right .second {
    grid-area: 2 / 1 / 2;
}

#main-banner .right .third {
    grid-area: 3 / 3 / 3;
}

/* Main-banner section ends */


/* category-block section starts */
#category-block h3 {
    text-align: center;
    /* font-size: 25px; */
}

#category-block .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}

#category-block .card-container .cards {
    height: 310px;
    width: 300px;
}

#category-block .card-container .cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#category-block .card-container .cards .card-content {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    align-items: center;
    gap: 10px;
}

#category-block .card-container .cards .card-content h3 {
    font-size: 23px;
}

#category-block .card-container .cards .card-content .right-arrow {
    height: 30px;
    width: 26px;
}

#category-block .card-container .cards .card-content .right-arrow img {
    width: 100%;
    height: 100%;
    opacity: 0.78;
}

/* category-block section ends */

/* product section starts */

#product .section-style {
    height: 86vh;
}

#product h3 {
    text-align: center;
}

#product .product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}

#product .product-container .product-cards {
    height: 530px;
    width: 286px;
}

#product .product-container .product-cards .product-img {
    height: 310px;
    width: 300px;
}

#product .product-container .product-cards .product-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#product .product-container .product-cards .product-content h4 {
    padding-top: 7px;
}

#product .product-container .product-cards .product-content h3 {
    font-weight: 400;
    text-align: left;
    line-height: 30px;
    font-size: 22px;
}

#product .product-container .product-cards .product-content h5 {
    font-weight: 300;
    font-size: 20px;
    line-height: 48px;
}

#product .product-container .product-cards .product-content .btn {
    border: 1px solid rgba(125, 130, 108, 1);
    /* background: transparent; */
}

/* product section ends */

/* Testimonials section starts */
#testimonials .section-style {
    height: 77vh;
    /* background: black; */
}

#testimonials h3 {
    text-align: center;
    width: 445px;
    margin: 0 auto;
}

#testimonials .testimonials-header h2 {
    margin-bottom: 0;
}

#testimonials .testimonials-header h3 {
    font-size: 19px;
    width: 500px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 54px;
    margin-bottom: 13px;
}

#testimonials .testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    place-items: center;
    padding-top: 24px;
}

#testimonials .testimonial-container .testimonial-cards {
    box-shadow: 0px 4px 100px 0px #AFADB51A;
    height: 372px;
    width: 511px;
    padding: 30px 36px;
    background: #fffbf752;
}

#testimonials .testimonial-container .testimonial-cards img {
    height: 60px;
}

#testimonials .testimonial-container .testimonial-cards .testimonials-content {
    height: 170px;
}

#testimonials .testimonial-container .testimonial-cards .testimonials-content h4 {
    font-weight: 400;
}

#testimonials .testimonial-container .testimonial-cards .author {
    display: flex;
    align-items: center;
    padding-top: 15px;
}

#testimonials .testimonial-container .testimonial-cards .author img {
    padding-right: 20px;
    height: 60px;
}

#testimonials .testimonial-container .testimonial-cards .author h5 {
    font-size: 20px;
    font-weight: 500;
}

/* Testimonials section ends */

/* instagram section starts */

#instagram .insta-header h2 {
    margin-bottom: 3px;
}

#instagram .insta-content {
    display: flex;
}

#instagram .insta-icon {
    height: 60px;
    width: 60px;
    margin: 0 auto;
}

#instagram .insta-icon img {
    height: 100%;
    width: 100%;

}

#instagram .insta-header a h3 {
    font-size: 19px;
    width: 500px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 54px;
    margin-bottom: 13px;
    text-align: center;
    text-decoration: underline;
}

/* instagram section ends */


/* sign_in page & sign up page */
.form {
    height: 100vh;
    display: flex;
}

.form .form-style {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.form {
    background: #fff1e696;
}

.form .form-style .left {
    display: grid;
    place-items: center;
}
.form-container {
    max-width: 372px;
    height: 453px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 0px 2px rgba(52, 52, 53, 0.185);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1a202c;
}

.label {
    color: rgb(0, 0, 0);
    margin-bottom: 4px;
}

.input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 1rem;
    color: #4a5568;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.input:focus {
    background-color: #fff;
    box-shadow: 0 0 0 2px #cbd5e0;
}

.input:valid {
    border: 1px solid green;
}

.input:invalid {
    border: 1px solid rgba(14, 14, 14, 0.205);
}

.forgot {
    padding-bottom: 18px;
}

.forgot a {
    text-decoration: underline;
}

.button {
    background-color: #1a202c;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.button a {
    color: #fff;
}

#create-account {
    padding-top: 20px;
}
#create-account a{
    text-decoration: underline;
}
.form-style .right {
    width: 100%;
    height: 100vh;
    background: url(../images/form-right.webp) center center / cover no-repeat;
}

.form-style .right img {
    width: 100%;
    height: 100vh;
}
/* Sign-in & sign-up page ends */